# Amend Tmux invocation keys
# ctrl + b to ctrl + a
unbind C-b
set -g prefix C-a

# Set the delay
set -s escape-time 1

# Use | to split the window vertically: 
# ctrl a |
bind | split-window -h -c "#{pane_current_path}"

# Use - to split the window horizontally: 
# ctrl a -
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move between panes using Vim keys: 
# ctrl a [VIM KEY]
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sync windows - turn on/off: 
# ctrl  a  o
bind-key o set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}
